//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceDemo.Abstractions
{
    using System;
    
    public partial class GetProductsWithPaginationResult
    {
        public long ProductId { get; set; }
        public string ProdName { get; set; }
        public string ProdDescription { get; set; }
        public int ProdCatId { get; set; }
        public string CategoryName { get; set; }
    }
}
